# FPM / FastCGI
<IfModule fastcgi_module>
    FastCgiIpcDir @ROOT_DIR/data/run/php-fpm/
    FastCgiConfig -autoUpdate -singleThreshold 100 -killInterval 300 -idle-timeout 240 -maxClassProcesses 1 -pass-header HTTP_AUTHORIZATION
    FastCgiWrapper @INST_DIR/bin/suexec

    <FilesMatch \.php$>
        SetHandler php-fcgi
    </FilesMatch>

    <Location "/fcgi-bin">
        Require env REDIRECT_STATUS
    </Location>

    Action php-fcgi /fcgi-bin

    FastCgiExternalServer @INST_DIR/bin/php-fpm -socket @ROOT_DIR/data/run/php-fpm/php-fpm-default.sock -user @USER -group @GROUP
    Alias /fcgi-bin @INST_DIR/bin/php-fpm

    IncludeOptional etc/httpd/sites/pools/*.conf
</IfModule>
