ServerRoot "@INST_DIR"
Listen 80

# modules
Include etc/httpd/conf/httpd-mods.conf

<IfModule unixd_module>
    User @USER
    Group @GROUP
</IfModule>

ServerAdmin @USER@localhost
ServerName localhost

# default to deny all
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# default
DocumentRoot "@ROOT_DIR/site/default/webroot"
<Directory "@ROOT_DIR/site/default/webroot">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "@LOG_DIR/error.log"

# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "@LOG_DIR/access.log" common
</IfModule>

<IfModule alias_module>
    Include etc/httpd/conf/httpd-alias.conf
</IfModule>

<IfModule cgid_module>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    #Scriptsock cgisock
</IfModule>

<Directory "@ROOT_DIR/site/default/webroot/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig etc/httpd/mime.types
    AddType application/x-gzip .tgz
    AddEncoding x-compress .Z
    AddEncoding x-gzip .gz .tgz
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddHandler cgi-script .cgi
    AddHandler type-map var
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
    AddType video/x-ms-asf .avi
    AddType video/mpeg .mpg
    AddType video/mpeg .mpeg
    AddType video/quicktime .mov
    AddType video/x-ms-wmv .wmv
</IfModule>

# fastcgi
Include etc/httpd/conf/httpd-fastcgi.conf

# Server-pool management (MPM specific)
Include etc/httpd/conf/httpd-mpm.conf

# Multi-language error messages
#Include etc/httpd/conf/httpd-multilang-errordoc.conf

# Fancy directory listings
Include etc/httpd/conf/httpd-autoindex.conf

# Language settings
#Include etc/httpd/conf/httpd-languages.conf

# User home directories
#Include etc/httpd/conf/httpd-userdir.conf

# Real-time info on requests and configuration
#Include etc/httpd/conf/httpd-info.conf

# vhost
Include etc/httpd/conf/httpd-vhost.conf

# Distributed authoring and versioning (WebDAV)
#Include etc/httpd/conf/httpd-dav.conf

# Various default settings
Include etc/httpd/conf/httpd-default.conf

# Configure mod_proxy_html to understand HTML4/XHTML1
<IfModule proxy_html_module>
Include etc/httpd/conf/proxy-html.conf
</IfModule>

# Secure (SSL/TLS) connections
Include etc/httpd/conf/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
#
# uncomment out the below to deal with user agents that deliberately
# violate open standards by misusing DNT (DNT *must* be a specific
# end-user choice)
#
#<IfModule setenvif_module>
#BrowserMatch "MSIE 10.0;" bad_DNT
#</IfModule>
#<IfModule headers_module>
#RequestHeader unset DNT env=bad_DNT
#</IfModule>

IncludeOptional etc/httpd/conf.d/*.conf
IncludeOptional etc/httpd/sites/*.conf
